<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- All fields in this POM are minimally are required -->
	<!-- Project name -->
	<name>smoothie</name>
	<!-- Project description -->
	<description>Lightweight workflow engine</description>
	<!-- Project home page -->
	<url>https://github.com/seoj/jsmoothie</url>
	<!-- Project license -->
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<!-- Project SCM url (github, svn, etc. Wherever the source is hosted.) -->
	<scm>
		<url>https://github.com/seoj/jsmoothie</url>
		<connection>scm:git:https://github.com/seoj/jsmoothie.git</connection>
	  <tag>HEAD</tag>
  </scm>
	<!-- List of developers -->
	<developers>
		<developer>
			<name>Jung (Max) Seo</name>
			<email>jmseo2@gmail.com</email>
		</developer>
	</developers>

	<!-- Maven GAV -->
	<groupId>com.github.seoj</groupId>
	<artifactId>smoothie</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<!-- Specifies the snapshot and staging/release URI -->
	<!-- TODO may not be needed if using nexus release plugin -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<!-- Below plugins are required for RELEASE artifacts -->
		<!-- These are not required for snapshots and developer builds -->
		<!-- These could be put under a "release" profile so not every build triggers 
			the release process -->
		<plugins>
			<!-- Must generate source jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Must generate javadoc jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Must sign artifacts using PGP -->
			<!-- This plugin will generate *.asc files automatically. -->
			<!-- Requires GPG installation in the environment the build is happening -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin to automatically stage and release artifacts -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<!-- This serverId must match the <server> element in settings.xml -->
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>